keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=coke
keycloak.public-client=true
keycloak.resource=vsmx
server.port =  8090

keycloak.security-constraints[0].authRoles[0]=admin
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*

#keycloak.ssl-required = external
#keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
#keycloak.use-resource-role-mappings = true
#server.context_parameters.keycloak-config-resolver=org.keycloak.example.multitenant.control.PathBasedKeycloakConfigResolver
#keycloak.config.resolver=org.keycloak.example.multitenant.control.PathBasedKeycloakConfigResolver